AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1-python3.9
<<<<<<< HEAD
_PIP_ADDITIONAL_REQUIREMENTS=feedparser joblib scikit-learn==1.6.1 pandas newsapi-python openai

=======
_PIP_ADDITIONAL_REQUIREMENTS=feedparser joblib scikit-learn==1.6.1 pandas newsapi-python google-generativeai openai==0.28.0
>>>>>>> 338041a1f10e5785bff8275bad5a5a72e2663ba7
AIRFLOW_UID=50000
FERNET_KEY=your_fernet_key_here
