=== Model Performance Summary ===
==================================================================
OLD MODEL TRAINED ON OLD DATA(BILAL) + NEW MODEL (YOEN) TRAINED ON OLD DATA
==================================================================

--- Old Model ---
Accuracy: 0.6665935030728709
Precision: 0.5100584036340039
Recall: 0.9943074003795066
F1: 0.6742440488955608

Confusion Matrix:
[[1465 1510]
 [   9 1572]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.99      0.49      0.66      2975
    Positive       0.51      0.99      0.67      1581

    accuracy                           0.67      4556
   macro avg       0.75      0.74      0.67      4556
weighted avg       0.83      0.67      0.66      4556


--- New Ensemble Model ---
Accuracy: 0.7429762949956101
Precision: 0.5796425796425796
Recall: 0.9437065148640101
F1: 0.7181708784596871

Confusion Matrix:
[[1893 1082]
 [  89 1492]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.96      0.64      0.76      2975
    Positive       0.58      0.94      0.72      1581

    accuracy                           0.74      4556
   macro avg       0.77      0.79      0.74      4556
weighted avg       0.82      0.74      0.75      4556

========================================

=== Model Performance Summary ===
==================================================================
OLD MODEL TRAINED ON OLD DATA(BILAL) + NEW MODEL (YOEN) TRAINED ON NEW DATA
==================================================================


=== Model Performance Summary ===

--- Old Model ---
Accuracy: 0.6527472527472528
Precision: 0.49920508744038156
Recall: 0.9968253968253968
F1: 0.6652542372881356

Confusion Matrix:
[[280 315]
 [  1 314]]

Classification Report:
              precision    recall  f1-score   support

    Negative       1.00      0.47      0.64       595
    Positive       0.50      1.00      0.67       315

    accuracy                           0.65       910
   macro avg       0.75      0.73      0.65       910
weighted avg       0.82      0.65      0.65       910


--- New Ensemble Model ---
Accuracy: 0.9989010989010989
Precision: 1.0
Recall: 0.9968253968253968
F1: 0.9984101748807631

Confusion Matrix:
[[595   0]
 [  1 314]]

Classification Report:
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00       595
    Positive       1.00      1.00      1.00       315

    accuracy                           1.00       910
   macro avg       1.00      1.00      1.00       910
weighted avg       1.00      1.00      1.00       910


========================================

==================================================================
OLD MODEL TRAINED ON NEW DATA(BILAL) + NEW MODEL (YOEN) TRAINED ON NEW DATA
==================================================================

=== Model Performance Summary ===

--- Old Model ---
Accuracy: 0.9923076923076923
Precision: 0.9904458598726115
Recall: 0.9873015873015873
F1: 0.9888712241653418

Confusion Matrix:
[[592   3]
 [  4 311]]

Classification Report:
              precision    recall  f1-score   support

    Negative       0.99      0.99      0.99       595
    Positive       0.99      0.99      0.99       315

    accuracy                           0.99       910
   macro avg       0.99      0.99      0.99       910
weighted avg       0.99      0.99      0.99       910


--- New Ensemble Model ---
Accuracy: 0.9989010989010989
Precision: 1.0
Recall: 0.9968253968253968
F1: 0.9984101748807631

Confusion Matrix:
[[595   0]
 [  1 314]]

Classification Report:
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00       595
    Positive       1.00      1.00      1.00       315

    accuracy                           1.00       910
   macro avg       1.00      1.00      1.00       910
weighted avg       1.00      1.00      1.00       910


========================================

